 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Work+Sans:wght@400;500;600;700;800&display=swap');

 /* Shared Style */
 * {
     font-family: 'Lato', sans-serif;
     font-family: 'Work Sans', sans-serif;
 }



 /* nav section style */
 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: #FFF;
     box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
     padding-left: 200px;
     padding-right: 200px;
 }

 .nav-title-section {

     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0;
     height: 50px;
 }

 .G-color {
     color: #FF42A5;
 }

 .nav-title-section>img {
     width: 86.041px;
     height: 40px;
 }

 .nav-title {

     font-size: 45px;
     font-weight: 700;
     margin-left: 20px;


 }

 .link-section-content {
     display: flex;
     list-style: none;
     justify-content: center;
     align-items: center;


 }

 .link-section-content>li>a {
     text-decoration: none;
     margin-right: 32px;

 }

 button>ul>li>img {
     width: 33.916px;
     height: 24px;

 }

 .button-items {
     display: flex;
     list-style: none;
     justify-content: center;
     align-items: center;
     padding: 10px 0px 10px 17px;

     margin: 0px;

 }

 button {
     border-radius: 8px;
     background: rgba(11, 2, 35, 0.10);
     border: none;


 }

 .button-items>li {
     margin-right: 10px;
 }

 /* nav section style End */


 /* banner section start */

 .banner {
     display: flex;
     flex-grow: 1;
     background: #FFF;

 }

 .banner-description {
     background-image: url('../images/Group\ 14.png');
     background-size: cover;
     width: 90%;
     padding: 148px 299px 148px 206px;

 }

 .banner-images {

     background: #FFF;
     padding: 5px 200px 0px 0px;
     width: 240%;
     margin-bottom: 0px;

 }

 .banner-images>img {
     width: 100%;
     height: 100%;

 }

 .banner-title {
     color: #0B0223;
     /* text-align: center; */
     /* font-family: Work Sans; */
     font-size: 2rem;
     font-style: normal;
     font-weight: 600;
     text-transform: uppercase;
     margin-bottom: 0;
 }


 .banner-text {
     /* text-align: center; */
     /* font-family: Work Sans; */
     font-size: 4rem;
     font-style: normal;
     font-weight: 800;
     text-transform: uppercase;
     margin-top: 0;
     margin-bottom: 0;
     background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }

 .banner-more-text {
     color: #534C64;
     /* text-align: center; */
     /* font-family: Work Sans; */
     font-size: 0.9rem;
     font-style: normal;
     font-weight: 500;
     line-height: normal;
     text-transform: lowercase;
 }

 .buttons {
     display: flex;
     margin-top: 30px;
 }

 .btn-1 {
     border-radius: 48px;
     background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
     display: inline-flex;
     padding: 15px 30px;
     align-items: flex-start;
     gap: 10px;
     color: #FFF;
     font-family: Work Sans;
     font-size: 0.8rem;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     text-transform: uppercase;
     margin-right: 10px;
 }

 .btn-2 {
     display: inline-flex;
     padding: 15px 25px;
     align-items: flex-start;
     gap: 10px;
     border-radius: 48px;
     background: #4EC5F7;
     color: #FFF;
     /* font-family: Work Sans; */
     font-size: 0.8rem;
     font-style: normal;
     font-weight: 600;

     text-transform: uppercase;

 }

 /* banner section end */

 /* Gamer Section */
 .gamer {
     display: flex;
     flex-grow: 1;
     background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
     padding: 95px 200px;
     gap: 20px;
 }

 .gamer>img {
        width: 40rem;
        
 }

 .gamer-description {

     text-align: right;
 }

 .gamer-title {

     font-size: 48px;
     font-style: normal;
     font-weight: 700;
     
     background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin-bottom: 20px;
 }
 .gamer-sort-description{
    color: #534C64;
font-size: 12px;
font-style: normal;
font-weight: 400;

 }
 .bottom-text{


font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 45px; /* 187.5% */
 }
 .bottom-text>span{
    color: #534C64;

font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 45px;

 }
 /* Gamer section End */

/* card section styles */
.cards{
    margin: 5px 150px 5px 150px;

}
.cards-title{
    text-align: center;
    color: #0B0223;
font-size: 48px;
font-style: normal;
font-weight: 700;
margin-bottom: 0px;
}
.cards-title>span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 700;

}
.cards-description{
    color: #534C64;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 400;
margin-bottom: 40px;
}

.cards-items{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    /* max-width: min-content; */
}
.texts{
    width: 250px;
}
.card>img{
    width: 280px;
    height: 370px;
    margin-right: 30px;
}
.card>img:hover{
opacity: 0.3;
border: 4px solid red;
border-radius: 15px;
}
/* Instant play section */
.instant-play{
    display: flex;
   
    margin: 30px 150px 0px 150px;
}
#top{
    position: absolute;
    top: 2310px;
    right: 620px;
}
.section-images{
    /* position: relative; */
    /* left: 20px; */
    /* top: 40px; */
    height:100%;
    padding-bottom: 0px;
    
    
}
.section-title{
    
    text-align: right;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 60px; /* 125% */
width: 8em;
/* position: relative; */
/* left: 130px; */
/* top: 180px; */
margin-bottom: 0px;
}
.about-section{
    
    color: #534C64;
text-align: right;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
width: 20.8em;
padding-left: 10px;
}
.section-description{
    
    width: 47%;
    padding-top: 10em;
    padding-left: 10px;
   
}
.section-title span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
 /* Media query */
 @media screen and (max-width:576px) {


     nav {
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 10px;
         padding-top: 50px;
         padding-bottom: 40px;
         padding-left: 180px;
     }

     .link-section-content {
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 20px;
     }
     .link-section-content>li{
        margin-bottom: 0px;
        padding-top: 0;
     }
     .button{
        width:250px;
        margin-right: 40px;
        
     }

     .banner {

         flex-direction: column-reverse;
         /* width: 25rem; */

         margin: 0px 20px 0px 20px;
     }

     .banner-description {

         /* max-width: 25rem; */
         background-size: contain;
         width: 85%;
         padding: 50px 20px 50px 40px;


     }

     .banner-title {
         font-size: 1.5rem;
     }

     .banner-text {
         font-size: 3rem;
     }

     .banner-images>img {
         width: 41.7%;

     }
/* gamer section responsive */
.gamer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
}
.gamer>img{
    
    width: 25rem;
    margin-right: 45px;
   
 }


 .gamer-title{
   
    text-align: center;
    width: 8em;
    font-size: 1.5em;
    margin-left: 65px;
 }
 .gamer-sort-description{
   
    font-size: 1em;
    width: 20em;
    text-align: center;
    margin-right: 30px;

 }
 #btn{
    margin-right: 120px;
 }
 .bottom-text{
    text-align: center;
    margin-right: 20px;
    
    
 }
 .bottom-text>span{
    text-align: center;
    margin-right: 10px;
    font-size: 0.8em;
    margin-bottom: 0px;
 }

 /* card section responsive */
 .cards-items{
   grid-template-columns: 1fr;

   
}
.cards{
    
    margin: 0px 20px 0px 20px;
}
.cards-title{
    font-size: 1.5em;
}
.cards-title>span{
    font-size: 0.9em;

}
.cards-items{
    padding-left: 1.2em;
}
/* Instant play section responsive*/
.instant-play{
    flex-direction: column;
margin: 10px 0px;
width: 22em;

}
#background{
    width: 12em;
    position: relative;
    left: 120px;
}
.section-title{
    font-size: 2em;
    width: 8em;
text-align: center;
position: relative;
left: 40px;
}
.about-section{
    text-align: center;
    font-size: 0.9em;
   
    padding-left: 10px;
    position: relative;
    left: 10px;

}
#top{
    position: absolute;
    top: 4090px;
    left: 70px;
    width: 8em;
}
.section-description{
    padding-top: 0;
}




 }